//一、js原型到原型链
// 用一张链表图表示即可

//二、this篇
定义: this是在执行上下文创建时确定的一个在执行过程中不可更改的变量
四种情况
在全局环境或是普通函数中直接调用(严格模式,指向undefine)
作为对象的方法
使用apply和call
作为构造函数(this指向实例)

箭头函数: 箭头函数会捕获其所在上下文的this值,作为自己的this值

